<ion-content padding>
    
    <ion-list>
        <h2>Full Name*</h2>

        <ion-item>
            <ion-input type="text"></ion-input>
        </ion-item>

        <h2>Occupation*</h2>
      
        <ion-item>
            <ion-input type="text"></ion-input>
        </ion-item>
      
        <h2>Date of Birth*</h2>
      
        <ion-item>
            <ion-input type="date"></ion-input>
        </ion-item>
      </ion-list>

      <button ion-button color="light" icon-end>
          <ion-icon name="arrow-forward-circle" color="vibrant"></ion-icon>
        </button>

</ion-content>
